server.port=9194
spring.security.user.name=nilesh
spring.security.user.password=123456
spring.data.mongodb.uri=mongodb+srv://nilmdl:nilmdl@cluster0.rbauo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority